
public class Printeatzea {
	
	public Printeatzea() {
		
	}
	
	public void printMenua() {
		
		int n = 1;
		int jokalariKop = 0;
		
		System.out.println(" _     _      ____       _  ____  _  __ ____  ____ \r\n"
				+ "/ \\ /\\/ \\  /|/  _ \\     / |/  _ \\/ |/ //  _ \\/  _ \\\r\n"
				+ "| | ||| |\\ ||| / \\|     | || / \\||   / | / \\|| / \\|\r\n"
				+ "| \\_/|| | \\||| \\_/|  /\\_| || \\_/||   \\ | \\_/|| |-||\r\n"
				+ "\\____/\\_/  \\|\\____/  \\____/\\____/\\_|\\_\\\\____/\\_/ \\|");
		/*
		try {
		System.out.println("Sartu jokalari kopurua mesedez:");
		jokalariKop = JokalariLista.getJokalariKop();
		if (jokalariKop <= 0) {
			throw new JokalariException();
		}
		
			
		}catch(JokalariException salbu) {			
			
		}
		
		*/
		
		while (jokalariKop<=0) {
			
			System.out.println("Sartu jokalari kopurua mesedez:");
			jokalariKop = JokalariLista.getJokalariKop();
		}
		while (jokalariKop!=0) {
			
			jokalariKop = jokalariKop-1;
			Jokalari jok = new Jokalari();
			
			n = n+1;
		}
	}

	public void printKarta() {
		
		
	}
}
